# GrokkingCodingPattern

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/: GoogleOnSite.java
src/main/java/com/blind75/o1array/: O1_TwoSum_01.java  O2_BestTimeByAndSellStock_121.java  O3_ContainsDuplicate_217.java  O4_ProductOfArrayExceptSelf_238.java  O5_MaximumSubArray_53.java  O6_MaximumProductSubArray_152.java
src/main/java/com/pattern/O1slidingwindow/easy/: O1_AverageOfSubarrayOfSizeK.java  O2_MaxSumSubArrayOfSizeK.java  O3_MinSizeSubArraySum.java
src/main/java/com/pattern/O1slidingwindow/hard/: O6_NoRepeatSubString.java  O7_CharacterReplacement.java  O8_ReplacingOnes.java
src/main/java/com/pattern/O1slidingwindow/medium/: O4_LongestSubstringKDistinct.java  O5_MaxFruitCountOf2Types.java
src/main/java/com/pattern/O1slidingwindow/problemchallenge/: O1_StringPermutation.java  O2_StringAnagrams.java  O3_MinimumWindowSubstring.java  O4_WordConcatenation.java
src/main/java/com/pattern/O2twopointer/easy/: O1_PairWithTargetSum.java  O2_RemoveDuplicates.java  O3_RemoveDuplicates.java  O4_MakeSquares.java
src/main/java/com/pattern/O2twopointer/medium/: O5_TripletSumToZero.java  O6_TripletSumCloseToTarget.java  O7_TripletWithSmallerSum.java  O8_TripletWithSmallerSumList.java
src/main/java/com/pattern/o1slidingwindow/easy/: O1_AverageOfSubarrayOfSizeK.java  O2_MaxSumSubArrayOfSizeK.java  O3_MinSizeSubArraySum.java
src/main/java/com/pattern/o1slidingwindow/hard/: O6_NoRepeatSubString.java  O7_CharacterReplacement.java  O8_ReplacingOnes.java
src/main/java/com/pattern/o1slidingwindow/medium/: O4_LongestSubstringKDistinct.java  O5_MaxFruitCountOf2Types.java
src/main/java/com/pattern/o1slidingwindow/problemchallenge/: O1_StringPermutation.java  O2_StringAnagrams.java  O3_MinimumWindowSubstring.java  O4_WordConcatenation.java
src/main/java/com/pattern/o2twopointer/easy/: O1_PairWithTargetSum.java  O2_RemoveDuplicates.java  O3_RemoveDuplicates.java  O4_MakeSquares.java
src/main/java/com/pattern/o2twopointer/medium/: O5_TripletSumToZero.java  O6_TripletSumCloseToTarget.java  O7_TripletWithSmallerSum.java  O8_TripletWithSmallerSumList.java  TripletSumCloseToTarget.java  TripletSumToZero.java
src/main/java/com/pattern/slidingwindow/: AverageOfSubarrayOfSizeK.java
src/main/java/com/pattern/slidingwindow/easy/: AverageOfSubarrayOfSizeK.java  O1_AverageOfSubarrayOfSizeK.java  O2_MaxSumSubArrayOfSizeK.java  O3_MinSizeSubArraySum.java
src/main/java/com/pattern/slidingwindow/hard/: O6_NoRepeatSubString.java  O7_CharacterReplacement.java  O8_ReplacingOnes.java
src/main/java/com/pattern/slidingwindow/medium/: LongestSubstringKDistinct.java  O4_LongestSubstringKDistinct.java  O5_MaxFruitCountOf2Types.java
src/main/java/com/pattern/slidingwindow/problemchallenge/: O1_StringPermutation.java  O2_StringAnagrams.java  O3_MinimumWindowSubstring.java  O4_WordConcatenation.java  StringPermutation.java
src/main/java/com/pattern/util/: RandomArrayGenerator.java
src/main/resources/: logback.xml
src/test/java/: FindmaxsumsubarrayswTest.java  findAverageSlidingWindowTest.java
(+249 files in other folders)
